<!DOCTYPE html>
<html>
<head>
<title>Contact Me</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="top">
	<h2 class="banner">Contact Inforamtion</h2>

</div>

<div class="height_contact" id="info">
    <div id="email">
 
 <strong><p class="texts">Mail me at:</strong>
 <a href="mailto:amehta39@uic.edu" >amehta39@uic.edu</a></p>

    </div>

<div id="social">	
	<p > You can also look me up on:</p>
<a href="https://www.facebook.com/anuj.mehta.180" class="logo" id="fb"><img src="images/fb.png" style="width:43px;height:43px;"/></a>	
<a href="https://www.linkedin.com/in/anujdmehta" class="logo" id="ln"><img src="images/linkedin.png" style="width:43px;height:43px;"/></a>	
<a href="https://www.pinterest.com/anujmehta06/" class="logo" id="pin"><img src="images/pinterest.png" style="width:43px;height:43px;"/></a>
</div>
</div>
<div class="height_contact" id="left_tabs">
<p class="home"><a href="home.html" class="mybutton" >Home</a></p>
<p class="contact"><a href="contact.html"  class="mybutton">Contact me</a></p>
<p class="more_info"><a href="moreinfo.html"  class="mybutton">More about me</p>
</div>
</body>

</html>