<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div class="top">
<h2 class="banner">Welcome to my personal website</h2>
<h3 class="banner">Hi!! I'm Anuj Mehta. Interested in knowing me better? Continue Reading...</h3>
     </div>

<div class="height_home" id="info">
<img src="images/picture.png" />

<p>I live in <strong>Chicago</strong> (aka.The Windy City). Chicago has been my home for a year now and I'm in love with the city!!.</p>

<p> I'm currently a masters student at UIC pursuing my masters in Computer Science. Technology has been part of me since a long time now, making me passionate about various aspects of the stream. I love working on new technologies at the<strong> <a href="https://www.evl.uic.edu/" target="_blank" 	>Electonic and Visualisation Laboratory</strong></a>.</p>

<p>Apart from being a student/techie, I have extreme passion for <strong>entreprenuership, strategy</strong> and <strong>business development</strong>. During my free time, I love to read books authored by the Gurus of various fields. </p>

<p>In addition, I love <strong>swimming, travelling </strong>and <strong>exploring</strong> new places and have been very passionate about <strong>automobiles</strong>. </p>

</div>
<div class="height_home" id="left_tabs">
<p class="home" ><a href="home.html" class="mybutton">Home</a></p>
<p class="contact" ><a href="contact.html"  class="mybutton">Contact me</a></p>
<p class="more_info" ><a href="moreinfo.html"  class="mybutton">More about me</p>
</div>
</body>

</html>