<!DOCTYPE html>
<html>
<head>
<title>More Information</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="top">
	<h2 class="banner">Some more information on what I like</h2>

</div>

<div class="height_moreinfo" id="info">

<ol>
<li class="texts">Books I Love:</li>

<table>
<thead>
<th class="texts">Cover Page</th>
<th class="texts">Title</th>
<th class="texts">Author</th>
<th class="texts">Publisher</th>
<th class="texts">Year</th>
</thead>
<tbody>
<tr>
<td><a href="https://en.wikipedia.org/wiki/The_Lean_Startup" target="_blank"><img src="images/leanstartup.png" class="pic"></a></td>
<td><a href="https://en.wikipedia.org/wiki/The_Lean_Startup" target="_blank">The Lean StartUp</a></td>
<td><a href="https://en.wikipedia.org/wiki/Eric_Ries" target="_blank">Eric Ries</a></td>
<td>Crown Business</td>
<td>April 2011</td>
</tr>

<tr>
<td><a href="https://en.wikipedia.org/wiki/Nudge_(book)" target="_blank"><img src="images/nudge.png" class="pic"></a></td>
<td><a href="https://en.wikipedia.org/wiki/Nudge_(book)" target="_blank">Nudge</a></td>
<td><a href="https://en.wikipedia.org/wiki/Richard_Thaler" target="_blank">Richard H. Thaler</a> and <a href="https://en.wikipedia.org/wiki/Cass_Sunstein" target="_blank">Cass R. Sunstein</a></td>
<td>Yale University Press</td>
<td>2008</td>
</tr>

<tr>
<td><a href="https://en.wikipedia.org/wiki/The_Magic_(book)" target="_blank"><img src="images/magic.png" class="pic"></a></td>
<td><a href="https://en.wikipedia.org/wiki/The_Magic_(book)" target="_blank">The Magic</a></td>
<td><a href="https://en.wikipedia.org/wiki/Rhonda_Byrne" target="_blank">Rhonda Byrne</a></td>
<td>Atria Book</td>
<td>March 2012</td>
</tr>


</tbody>
</table>

<li class="texts">Cars I'm Crazy About:</li>
<table>
<tbody>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Jaguar_E-Type" target="_blank"><img src="images/jagetype.png" alt="Jaguar E-Type" style="width:320px;height:152px;"></a></td>
<td><a href="https://en.wikipedia.org/wiki/DeLorean_DMC-12" target="_blank"><img src="images/dmc.png" alt="DMC DeLorean"style="width:243px;height:152px;"></a></td>
<td><a href="https://en.wikipedia.org/wiki/Mercedes-AMG_GT" target="_blank"><img src="images/merc.png" alt="Mercedes GT AMG" style="width:304px;height:152px;"></a></td>
</tr>
</tbody>
</table>
</ol>
</div>

<div class="height_moreinfo" id="left_tabs">
<p class="home"><a href="home.html" class="mybutton" >Home</a></p>
<p class="contact"><a href="contact.html" class="mybutton" >Contact me</a></p>
<p class="more_info"><a href="moreinfo.html" class="mybutton">More about me</p>
</div>


</body>
</html>